<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        .font-poppins{
            font-family: 'Poppins', sans-serif;
        }
    </style>    
</head>

<body>
    <header class="bg-[#264653]">
        <nav class="flex justify-end items-center gap-24 px-40 py-8">
            <div class="flex list-none gap-9 text-[#fff] font-medium font-poppins">
                <li>Home</li>
                <li>Shop</li>
                <li>News</li>
                <li>Contact</li>
            </div>
            <div>
                <button class="bg-[#E76F51] text-[#fff] px-6 py-3 rounded-md font-medium font-poppins">Login</button>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>